# GithubSearch

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bambang/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bambang/githubsearch/: MainActivity.kt  MainComponent.kt
app/src/main/java/com/bambang/githubsearch/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/bambang/githubsearch/app/: AppComponent.kt  SearchApplication.kt
app/src/main/java/com/bambang/githubsearch/data/: UserLocalModel.kt  UserRemoteModel.kt
app/src/main/java/com/bambang/githubsearch/data/dao/: QueriesDao.kt  Query2UserDao.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/bambang/githubsearch/data/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/bambang/githubsearch/data/entity/: Queries.kt  Query2User.kt  Repo.kt  User.kt
app/src/main/java/com/bambang/githubsearch/ext/: ActivityExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt  ViewScope.kt
app/src/main/java/com/bambang/githubsearch/model/: UserModel.kt
app/src/main/java/com/bambang/githubsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bambang/githubsearch/view/detail/: DetailsFragment.kt  DetailsViewModel.kt  RepoListAdapter.kt
app/src/main/java/com/bambang/githubsearch/view/search/: SearchFragment.kt  UserListAdapter.kt
app/src/main/java/com/bambang/githubsearch/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  list_item_repo.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bambang/githubsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
